{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PAU4AHF\\SQLEXPRESS; Database=WhiteLagoon;TrustedConnection = True; TrustServerCertificate=True"
    }

}
